C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\bin\Debug\net10.0-windows\LE 06-03.exe
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\bin\Debug\net10.0-windows\LE 06-03.deps.json
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\bin\Debug\net10.0-windows\LE 06-03.runtimeconfig.json
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\bin\Debug\net10.0-windows\LE 06-03.dll
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\bin\Debug\net10.0-windows\LE 06-03.pdb
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.AssemblyInfoInputs.cache
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.AssemblyInfo.cs
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.csproj.CoreCompileInputs.cache
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.dll
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\refint\LE 06-03.dll
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.pdb
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.genruntimeconfig.cache
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\ref\LE 06-03.dll
C:\Users\054057\RiderProjects\LE 06-03\LE 06-03\obj\Debug\net10.0-windows\LE 06-03.sourcelink.json
